# PostGreSQL
psql.url=jdbc:postgresql://127.0.0.1:5432/georchestra
psql.user=georchestra
psql.pass=georchestra

# SMTP configuration
smtpHost=localhost
smtpPort=25

# Other
atlas.baseUrl=https://localhost/atlas/

